<snippet>
  <content><![CDATA[
# ${1:Project Name}

TODO: Write a project description

## Installation

TODO: Describe the installation process

### Prerequisites

TODO: List prerequisites and how to install them

## Usage

TODO: Write usage instructions
```
Give the example
```

## Authors

* **Billie Thompson** - *Initial work* - [PurpleBooth](https://github.com/PurpleBooth)

## Credits

TODO: Write credits

## License

TODO: Write license - see the [LICENSE.md](LICENSE.md) file for details
]]></content>
  <tabTrigger>readme</tabTrigger>
</snippet>